{
    "name": "whossun/laravel-toastr",
    "description": "toastr.js for laravel 5.2",
    "license": "MIT",
    "authors": [
        {
            "name": "whossun",
            "email": "whossun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Whossun\\Toastr\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
